<!DOCTYPE html>
<html lang ="en">
<head>

    <meta charset="8"
    <title>Porfolio web</title>
</head>
<body>
    <header>
            <nav>
                   <a href="#">Email</a>
      	      	   <a href="#">Instagram</a>
      	      	   <a href="#">Twitter</a>
      	      	   <a href="#">Login</a>
            </nav>
            <section class="Textos-header">
      	      	<h1>Argentina Programa</h1>
      	      	<h2>#Yo Programo</h2>
            </section>
   </header>
   <section class="acerca-de">
    <h2 class="titulo">Un poco de mi</h2>
     <div class="card-acerca-de">
     <img>
     <div class="contenido-card">
        <h4>Lisandro Remondino</h4>
        <h5>Full Stack Developer Jr</h5>
        <p>Soy un estudiante de 19 años, que esta comenzando con la programación</p>
     </div>
    </div>
  </section>
  <section class="experiencia">
    <h2 class="titulo">Experiencia</h2>
    <div class="cards-experiencia">
    <img>
    <div class="contenido-cards">
        <h4></h4>
    </div>
    </div>
  </section>
  <section class="proyectos">
    <h2 class="titulo">Mis proyectos</h2>
    <div class="card-proyecto">
    <div class="contenido-card-texto"></div>
    <h4></h4>
    </div>
  </section>
  <section class="Habilidades">
    <h2 class="titulo">Habilidades</h2>
    <div class="visual-habilidades">
        <img>
        <div class="contenido-visual-habilidades">
            <h4></h4>
        </div>
    </div>
  </section>

</body>

  
  
